<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tourist Places in Telangana</title>
      <link rel="stylesheet" href="./styles/tour.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!--header start-->
    <header id="header">
        <div class="header">
           <div class="logo">
              <img src="./images/logo.jpg">
           </div>
           <div class="mainmenu">
              <ul class="menu">
               
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="hotels.html">Hotels</a></li>
                  <li><a href="packages.html">Packages</a></li>
                  <li><a href="enquiry.html">Enquiry</a></li> 
              </ul>
           </div>
           <img src="./images/logo2.jpg" >
        </div>
    </header>
    <!--header end-->
      
    <section class="page">
        <h1 class="titletype">1.Hyderabad</h1>
        <div class="abt_charm">
            <div class="abtleft">
                <img src="https://www.trawell.in/admin/images/thumbs/249844992Hyderabad_Main_thumb.jpg">
            </div>
            <div class="service">
             <div class="icontitle">
                <div class="icon">
                <img src="./icons/icon1.jpg">
                </div>
                <div class="title">
                   <h4>Historical & Heritage site</h4>
                </div>
             </div>
             <p>Hyderabad (also known as Bhagya Nagaram) is the fifth largest metropolis of India and the 
                capital of the states of Telangana and Andhra Pradesh. It is known for its rich history and 
                culture with monuments, mosques, temples, a rich and varied heritage in arts, crafts and dance.
                 Also known as The City of Nizams and The City of Pearls, Hyderabad is today one of the fast 
                 developing cities in the country and a modern hub of IT, ITES, and Biotechnology. Hyderabad is 
                 often referred to the twin cities of Hyderabad and Secunderabad together which are commonly 
                 referred as a single city.<br><br>
                 The rule of the seven Nizams saw the growth of Hyderabad both culturally and economically.
                 Hyderabad is the financial and economic capital of the state of Andhra Pradesh. Hyderabad 
                 is known as the city of pearls, lakes and, lately, for its IT companies.</p>
            </div> 
        </div>
    </section> 

    <section class="page">
        <h1 class="titletype">2.Warangal</h1>
        <div class="abt_charm">
            
            <div class="service">
              <div class="icontitle">
                <div class="icon">
                <img src="./icons/icon1.jpg">
                </div>
                <div class="title">
                   <h4>Historical & Heritage site</h4>
                </div>
              </div>
                 <p>At a distance of 149 km from Hyderabad, 142 km from Nalgonda, 118 km from Khammam, 241 km 
                    from Vijayawada and 523 km from Visakhapatnam, Warangal or Orugallu or Ekasila Nagaram is 
                    a historical city in Warangal district of Telangana. Warangal is the district headquarters 
                    and the second largest city in Telangana after Hyderabad. It is also one of the famous 
                    weekend getaways from Hyderabad and an important historical site in Telangana. This is one 
                    of the popular places to experience Telangana tourism. Hanamkonda is its twin city.
                    <br><br>
                    Its old name was Orugallu where Oru means one and Kallu means stone. The entire city was 
                    reportedly carved using a single rock. The cultural and administrative distinction of the 
                    Kakatiyas was mentioned by the famous traveler Marco Polo. Famous rulers of Kakatiya 
                    dynasty include Ganapathi Deva, Prathapa Rudra, and Rani Rudramma Devi</p>
            </div>  
            <div class="abtleft">
                <img src="https://www.trawell.in/admin/images/thumbs/249844209Warangal_Main_thumb.jpg">
            </div>  
        </div>
    </section> 
    
    <section class="page">
        <h1 class="titletype">3.Yadagirigutta</h1>
        <div class="abt_charm">
            <div class="abtleft">
                <img src="./images/yadadri.jpg">
            </div>
            <div class="service">
             <div class="icontitle">
                <div class="icon">
                <img src="./icons/icon5.jpg" >
                </div>
                <div class="title">
                   <h4>Pilgrimage</h4>
                </div>
             </div>
             <p>At a distance of 66 km from Hyderabad, 85 km from Nalgonda & 91 km from Warangal, Yadagiri 
                Gutta is a popular pilgrimage town in Nalgonda district in the state of Telangana situated 
                close to Warangal highway. It is famous for Yadagirigutta Temple, abode of Narasimha Swamy, 
                an incarnation of Lord Vishnu. Yadagirigutta was earlier known as Vedagiri because it is 
                believed that Lord Vishnu kept all the Vedas at this sacred place.<br>
                This temple has five forms of Narasimha. According to the legend, Sri Yadava Maharishi son of 
                Sri Rushyashrunga Maharishi had performed great penance for Lord Narasimha Swamy. Impressed 
                with his penance, Lord Narasimha appeared before the sage and took five Avatars known as Jwala 
                Narasimha, Yogananda Narasimha, Ugra Narasimha, Gandaberunda Narasimha and Lakshmi Narasimha.
             </p>
            </div> 
        </div>
    </section> 

    <section class="page">
        <h1 class="titletype">4.Hussain Sagar Lake</h1>
        <div class="abt_charm">
            <div class="service">
             <div class="icontitle">
                <div class="icon">
                <img src="./icons/icon3.jpg" >
                </div>
                <div class="title">
                   <h4>Lake & Backwater</h4>
                </div>
             </div>
             <p>
                At a distance of 3.5 Kms from Nampally Railway Station, the Hussain Sagar was built on a 
                tributary of the Musi River by Hussain Shah Wahi during the reign of Ibrahim Quli Qutub Shah 
                in 1562.It is an artificial lake that connects the twin cities of Hyderabad and Secunderabad. The 
                Buddha statue is situated in the middle of the Hussain Sagar Lake. <br><br>
                Boating and Water Sports are a regular feature at Hussain Sagar (from Lumbini Park). During 
                the regatta competitions, the lake looks picturesque and colourful with the yachts sailing on 
                the shimmering waters. Standing on the Tank Bund at night, one is awe-struck to see the 
                glimmering row of lights outlining the lake that looks like a diamond studded necklace. This is
                 the necklace road that enhances the beauty of Hussain Sagar.
            </p> 
            </div> 
            <div class="abtleft">
                <img src="https://www.trawell.in/admin/images/thumbs/249844809HussainSagar_Main_thumb.jpg">
            </div>
        </div>
        
    </section> 

    <section class="page">
        <h1 class="titletype">5.Golkonda Fort</h1>
      <div class="container">
        <div class="test">
            <img src="https://1.bp.blogspot.com/-SJH9g5Upj_U/YOH23A_bcFI/AAAAAAAAAEY/58C7kfO8MtArajRhHwNa2OfpAoHQedNewCNcBGAsYHQ/w1200-h630-p-k-no-nu/Golconda%2BFort%2BImages.jpg">
        </div>
        <div class="feature">
            <div class="logtitle">
                <div class="log">
                    <img src="./icons/icon1.jpg">
                </div>
                <div class="main">
                    <h4>Historical & Heritage Site</h4>
                </div>
            </div>
            <p>
                Golconda is a historic fortress and ruined city located in the western outskirts of Hyderabad,
                Telangana, India. It was originally called Mankal (mānugallu). The fort was 
                originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls. It 
                was ceded to the Bahmani Kings by Deo Rai, Rajah of Warangal during the reign of Sultan 
                Muhammad Shah (1358–1375 A.D.) of the Bahmani Sultanate.[3] Following the death of Sultan 
                Mahmood Shah, the Sultanate disintegrated and Sultan Quli, who had been appointed as the 
                Governor of Hyderabad by the Bahmani Kings, fortified city and made it the capital of the 
                Golconda Sultanate. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda 
                flourished as a trade centre of large diamonds known as Golconda Diamonds. Golconda fort is 
                currently abandoned and in ruins.
            </p>
        </div>
      </div>  
    </section> 

    <!--footer start-->
    <footer>
        <h4>
            <a href="privacy policy">Privacy Ploicy</a> | <a href="disclaimer">Disclaimer</a> | <a href="sitemap">Sitemap</a>
            <p>Follow Us On Social Media</p>
            
        </h4>
        <p>&copy; 2022 All rights reserved</p>
    </footer>
    <!--footer end-->
  </body>
</html>